{
  "name": "selfbot",
  "version": "2.8.3",
  "description": "Typical Selfbot, give yourself some more commands.",
  "main": "bot_self.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/YorkAARGH/selfbot.git"
  },
  "bugs": {
    "url": "https://github.com/YorkAARGH/selfbot/issues"
  },
  "scripts": {
    "start": "pm2 start bot_self.js"
  },
  "author": "York#9528",
  "contributors":"AoDude#8676",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^9.3.0",
    "fs-promise": "^0.5.0",
    "moment": "^2.15.1",
    "sqlite": "^2.2.0",
    "winston": "^2.2.0"
  }
}
